db-abstraction: IDatabase
Class IDatabase
Abstract database class that all underlying database classes must implement so that we have consistency in methods
Hierarchy
IDatabase
Implemented by
MySQL
Postgres
SQLite
Index
Accessors
blobType
hashType
tableOptions
uint32Type
uint64Type
Methods
close
prepareMultiInsert
query
transaction
prepareCreateTable
Accessors
blobType
get blobType(): string
Returns the column type for the DB to store a hexadecimal blob of data
Returns string
hashType
get hashType(): string
Returns the column type for the DB for a hash (ie. char(64))
Returns string
tableOptions
get tableOptions(): string | undefined
Returns a string of additional options that need to be applied to tables which may include ENGINE information, compression, etc depending on the DB system
Returns string | undefined
uint32Type
get uint32Type(): string
Returns the column type for the DB to store a uint32_t value
Returns string
uint64Type
get uint64Type(): string
Returns the column type for the DB to store a uint64_t value
Returns string
Methods
Abstract close
close(): Promise<void>
Closes the database connection(s)
Returns Promise<void>
Abstract prepareMultiInsert
prepareMultiInsert(query: string, values?: IValueArray): string
Prepares a query to perform a multi-insert statement which is far faster than a whole bunch of individual insert statements
Parameters
query: string
Optional values: IValueArray
Returns string
Abstract query
query(query: string, values?: any[]): Promise<IQueryResult>
Performs a query and returns the result
Parameters
query: string
Optional values: any[]
Returns Promise<IQueryResult>
Abstract transaction
transaction(queries: IBulkQuery[]): Promise<void>
Constructs and executes the given queries in a transaction
Parameters
queries: IBulkQuery[]
Returns Promise<void>
Static prepareCreateTable
prepareCreateTable(name: string, fields: ITableColumn[], primaryKey: string[], tableOptions: string | undefined): string
Prepares a CREATE TABLE statement for mass execution
Parameters
name: string
fields: ITableColumn[]
primaryKey: string[]
tableOptions: string | undefined
Returns string
