db-abstraction: IDatabase
Class IDatabase
Abstract database class that all underlying database classes must implement so that we have consistency in methods
Hierarchy
IDatabase
Implemented by
MySQL
Postgres
SQLite
Index
Accessors
blobType
hashType
tableOptions
type
uint32Type
uint64Type
Methods
close
createTable
prepareCreateTable
prepareMultiInsert
prepareMultiUpdate
query
transaction
Accessors
blobType
get blobType(): string
Returns the column type for the DB to store a hexadecimal blob of data
Returns string
hashType
get hashType(): string
Returns the column type for the DB for a hash (ie. char(64))
Returns string
tableOptions
get tableOptions(): string | undefined
Returns a string of additional options that need to be applied to tables which may include ENGINE information, compression, etc depending on the DB system
Returns string | undefined
type
get type(): DBType
Returns the database type
Returns DBType
uint32Type
get uint32Type(): string
Returns the column type for the DB to store a uint32_t value
Returns string
uint64Type
get uint64Type(): string
Returns the column type for the DB to store a uint64_t value
Returns string
Methods
Abstract close
close(): Promise<void>
Closes the database connection(s)
Returns Promise<void>
Abstract createTable
createTable(name: string, fields: ITableColumn[], primaryKey: string[], tableOptions?: undefined | string): Promise<void>
Creates the table with the given fields and options
Parameters
name: string
fields: ITableColumn[]
primaryKey: string[]
Optional tableOptions: undefined | string
Returns Promise<void>
Abstract prepareCreateTable
prepareCreateTable(name: string, fields: ITableColumn[], primaryKey: string[], tableOptions?: undefined | string): { indexes: string[]; table: string }
Creates the SQL statements necessary to create a table with the given fields and options
Parameters
name: string
fields: ITableColumn[]
primaryKey: string[]
Optional tableOptions: undefined | string
Returns { indexes: string[]; table: string }
indexes: string[]
table: string
Abstract prepareMultiInsert
prepareMultiInsert(table: string, columns: string[], values?: IValueArray): string
Prepares a query to perform a multi-insert statement which is far faster than a whole bunch of individual insert statements
Parameters
table: string
the table to perform the insert on
columns: string[]
the columns to include in the insert
Optional values: IValueArray
the value of the columns
Returns string
Abstract prepareMultiUpdate
prepareMultiUpdate(table: string, primaryKey: string[], columns: string[], values?: IValueArray): string
Prepares a query to perform a multi-update statement which is based upon a multi-insert statement that performs an UPSERT and this is a lot faster than a whole bunch of individual update statements
Parameters
table: string
the table to perform the insert on
primaryKey: string[]
the primary key(s) of the column for update purposes
columns: string[]
the columns to update in the table
Optional values: IValueArray
the value of the columns
Returns string
Abstract query
query(query: string, values?: any[]): Promise<IQueryResult>
Performs a query and returns the result
Parameters
query: string
Optional values: any[]
Returns Promise<IQueryResult>
Abstract transaction
transaction(queries: IBulkQuery[]): Promise<void>
Constructs and executes the given queries in a transaction
Parameters
queries: IBulkQuery[]
Returns Promise<void>
